{
  "expo": {
    "name": "campusboard-app",
    "slug": "campusboard-app",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets//appicon1024.png",
    "splash": {
      "image": "./assets/images/custom1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kevinwang.campusboard-app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kevinwang.campusboard_app"
    },
    "description": "A campusboard app. ",
    "githubUrl": "https://github.com/kevintriestocode/campus-app",
  }
}
